<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>

        <div class="container">    
            <a href="index.html">
                <div class="option">
                    <div class="">
                        <img class="icon" id="home" src="images/home-solid.svg">
                    </div>
                    <div class="">
                        <span class="name">Home</span>
                    </div>
                </div>
            </a>

            <a href="all-tabs.html">
                <div class="option">
                    <div class="">
                        <img class="icon" id="all-tabs" src="images/layer-group-solid.svg">
                    </div>
                    <div class="">
                        <span class="name">All Tabs</span>
                    </div>
                </div>
            </a>
        </div>
        
        <h1>All Tabs</h1>

        <ul id="ul-el"></ul>

        <div class= "alert-msg" id = "alert-msg" style="visibility:hidden;"></div>
        
        <button id= "delete-btn">DELETE ALL</button>
        
        <script src="js/all-tabs.js"></script>
    </body>

</html>
